/* Style pour le conteneur */
fieldset {
    width: 70%;
    margin: auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;
}

/* Style pour le tableau */
.tab {
    border-collapse: collapse;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    width: 100%;
}

.tab td, .tab th {
    border: 1px solid #333;
    padding: 10px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.tab tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tab tr:nth-child(odd) {
    background-color: #fff;
}

/* Style pour les boutons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-family: Arial, sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
}

/* Style pour le bouton "Modifier" */
.bnupdate {
    background-color: #28a745; /* Vert */
    color: white;
}

/* Style pour le bouton "Supprimer" */
.bndelete {
    background-color: #dc3545; /* Rouge */
    color: white;
}
